
#######################################
A[0]:=Group( [ (1,3,6,8,2,5,7,4), (1,6,2,7)(3,8,5,4), (1,2)(3,5)(4,8)(6,7) ] ); #Order: 8 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 144, 35 ] #FixTimes/SplitTimes: [ [ 8303, 8307 ], [ 1, 5 ] ]

A[1]:=Group( [ (1,8)(2,7)(3,5)(4,6), (1,6)(2,5)(3,7)(4,8), (1,7)(2,8)(3,6)(4,5) ] ); #Order: 8 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 144, 35 ] #FixTimes/SplitTimes: [ [ 8313, 8317 ], [ 2, 5 ] ]

#######################################
A[2]:=Group( [ (1,2)(3,4), (5,6)(7,8) ] ); #Order: 4 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 6, 15, 28 ] #FixTimes/SplitTimes: [ [ 8332, 8334, 8335, 8335 ], [ 1, 1, 1, 1 ] ]

A[3]:=Group( [ (1,2)(3,5)(4,8)(6,7) ] ); #Order: 2 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 8, 6, 15, 28 ] #FixTimes/SplitTimes: [ [ 8337, 8339, 8340, 8340 ], [ 1, 1, 1, 1 ] ]

#######################################
A[0]:=Group( [ (1,3,6,8,2,5,7,4), (1,6,2,7)(3,8,5,4), (1,2)(3,5)(4,8)(6,7) ] ); #Order: 8 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 144, 35 ] #FixTimes/SplitTimes: [ [ 8375, 8379 ], [ 0, 2 ] ]

A[1]:=Group( [ (1,8)(2,7)(3,5)(4,6), (1,6)(2,5)(3,7)(4,8), (1,7)(2,8)(3,6)(4,5) ] ); #Order: 8 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 144, 35 ] #FixTimes/SplitTimes: [ [ 8385, 8388 ], [ 1, 4 ] ]

#######################################
A[2]:=Group( [ (1,2)(3,4), (5,6)(7,8) ] ); #Order: 4 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 6, 15, 28 ] #FixTimes/SplitTimes: [ [ 8399, 8401, 8401, 8401 ], [ 1, 1, 2, 2 ] ]

A[3]:=Group( [ (1,2)(3,5)(4,8)(6,7) ] ); #Order: 2 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 8, 6, 15, 28 ] #FixTimes/SplitTimes: [ [ 8405, 8407, 8407, 8407 ], [ 0, 0, 1, 1 ] ]

#######################################
A[4]:=Group( [ (1,2)(3,4), (1,4)(2,3) ] ); #Order: 4 #Chain: 7 #IsTransitive: true #IsPrimitive: false #Indices: [ 2, 3, 5, 6, 7, 8 ] #FixTimes/SplitTimes: [ [ 8414, 8414, 8415, 8418, 8420, 8420 ], [ 1, 1, 2, 2, 2, 2 ] ]

#######################################
A[5]:=Group( [ (1,4,5,3,2) ] ); #Order: 5 #Chain: 5 #IsTransitive: true #IsPrimitive: true #Indices: [ 24, 6, 7, 8 ] #FixTimes/SplitTimes: [ [ 8426, 8427, 8430, 8447 ], [ 0, 0, 0, 1 ] ]

A[6]:=Group( [ (2,5,3) ] ); #Order: 3 #Chain: 7 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 4, 5, 6, 7, 8 ] #FixTimes/SplitTimes: [ [ 8449, 8449, 8451, 8454, 8456, 8456 ], [ 1, 2, 3, 3, 4, 4 ] ]

#######################################
A[7]:=Group( [  ] ); #Order: 1 #Chain: 8 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 3, 4, 5, 6, 7, 8 ] #FixTimes/SplitTimes: [ [ 8481, 8483, 8486, 8490, 8493, 8493, 8493 ], [ 1, 1, 1, 1, 1, 1, 1 ] ]

#######################################
A[8]:=Group( [ (7,8), (5,6), (3,4), (1,2), (3,5,4,6), (1,3)(2,4)(5,6)(7,8) ] ); #Order: 96 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 15, 28 ] #FixTimes/SplitTimes: [ [ 8499, 8501 ], [ 1, 1 ] ]

A[9]:=Group( [ (2,4,3)(6,8,7), (1,4)(2,3)(5,8)(6,7), (1,3)(2,4)(5,7)(6,8) ] ); #Order: 12 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 48, 70 ] #FixTimes/SplitTimes: [ [ 8503, 8505 ], [ 2, 3 ] ]

#######################################
A[10]:=Group( [ (1,2)(3,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8), 
  (1,3)(2,4)(5,7)(6,8) ] ); #Order: 16 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 72, 35 ] #FixTimes/SplitTimes: [ [ 8516, 8517 ], [ 1, 2 ] ]

A[11]:=Group( [ (1,2)(5,7)(6,8), (1,5,2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), 
  (1,2)(3,4), (1,2)(3,4)(5,6)(7,8) ] ); #Order: 64 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 18, 35 ] #FixTimes/SplitTimes: [ [ 8521, 8521 ], [ 0, 1 ] ]

#######################################
A[12]:=Group( [ (1,3)(4,7)(5,6), (3,8,7)(4,5,6) ] ); #Order: 42 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 120, 8 ] #FixTimes/SplitTimes: [ [ 8525, 8537 ], [ 1, 5 ] ]

#######################################
A[13]:=Group( [ (1,8,2,7)(5,6), (1,8)(2,7)(3,5)(4,6), (1,2)(7,8), (1,2)(3,4)(5,6)(7,8) ] ); #Order: 16 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 3, 3, 70 ] #FixTimes/SplitTimes: [ [ 8547, 8547, 8547, 8547 ], [ 2, 2, 3, 3 ] ]

A[14]:=Group( [ (5,6), (2,4,3), (1,4)(2,3), (1,3)(2,4) ] ); #Order: 24 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 15, 7, 8 ] #FixTimes/SplitTimes: [ [ 8551, 8551, 8555, 8555 ], [ 0, 0, 1, 1 ] ]

#######################################
A[15]:=Group( [ (5,7)(6,8), (3,4)(5,6)(7,8), (3,7,5)(4,8,6) ] ); #Order: 12 #Chain: 5 #IsTransitive: true #IsPrimitive: false #Indices: [ 4, 15, 7, 8 ] #FixTimes/SplitTimes: [ [ 8563, 8564, 8568, 8568 ], [ 1, 1, 12, 12 ] ]

#######################################
A[16]:=Group( [ (1,2,3,4,5), (1,2), (6,7,8), (6,7) ] ); #Order: 720 #Chain: 2 #IsTransitive: false #IsPrimitive: false #Indices: [ 56 ] #FixTimes/SplitTimes: [ [  ], [ 2 ] ]

A[17]:=Group( [ (1,2,3,4,5), (1,2)(7,8), (6,7,8) ] ); #Order: 360 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 56 ] #FixTimes/SplitTimes: [ [ 8605, 8605 ], [ 1, 1 ] ]

#######################################
A[18]:=Group( [ (1,5)(2,6)(3,7)(4,8), (3,4)(7,8), (2,3,4)(6,8,7), (6,8,7), 
  (1,4)(2,3)(5,7)(6,8), (1,3)(2,4)(5,8)(6,7), (1,3)(2,4)(5,7)(6,8), 
  (1,3)(2,4) ] ); #Order: 576 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 2, 35 ] #FixTimes/SplitTimes: [ [ 8614, 8614 ], [ 1, 1 ] ]

A[19]:=Group( [ (5,7)(6,8), (1,7)(2,8)(3,5)(4,6), (1,5)(2,6)(3,7)(4,8), (7,8), (5,6), 
  (3,4), (1,2) ] ); #Order: 128 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 9, 35 ] #FixTimes/SplitTimes: [ [ 8617, 8617 ], [ 0, 0 ] ]

#######################################
A[20]:=Group( [ (1,2,3,4,5,6,7), (2,4,3,7,5,6), (1,8)(2,7)(3,4)(5,6) ] ); #Order: 336 #Chain: 2 #IsTransitive: true #IsPrimitive: true #Indices: [ 120 ] #FixTimes/SplitTimes: [ [  ], [ 2 ] ]

A[21]:=Group( [ (1,2,3,4,5,6), (1,2) ] ); #Order: 720 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 7, 8 ] #FixTimes/SplitTimes: [ [ 8624, 8625 ], [ 0, 0 ] ]

#######################################
A[22]:=Group( [ (1,2,3,4,5,6), (1,2), (7,8) ] ); #Order: 1440 #Chain: 2 #IsTransitive: false #IsPrimitive: false #Indices: [ 28 ] #FixTimes/SplitTimes: [ [  ], [ 1 ] ]

#######################################
A[23]:=Group( [ (7,8), (5,8,7), (5,8)(6,7), (5,7)(6,8), (3,4), (2,3,4), (1,4)(2,3), 
  (1,3)(2,4), ( 1, 5, 4, 7, 3, 6)( 2, 8) ] ); #Order: 1152 #Chain: 2 #IsTransitive: true #IsPrimitive: false #Indices: [ 35 ] #FixTimes/SplitTimes: [ [  ], [ 1 ] ]

#######################################
A[24]:=Group( [ (4,6)(5,7), (5,6,7), (3,5,7), (2,7,6,5)(3,4), (1,3,2) ] ); #Order: 2520 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 8 ] #FixTimes/SplitTimes: [ [ 8655, 8665 ], [ 1, 1 ] ]


#######################################
B[0]:=Group( [ ( 1, 8, 4, 7, 5,10, 2, 6)( 3, 9), ( 1, 4, 5, 2)( 6, 8, 7,10), 
  ( 1, 5)( 2, 4)( 6, 7)( 8,10) ] ); #Order: 8 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 288, 35, 45 ] #FixTimes/SplitTimes: [ [ 31121, 31134, 31243 ], [ 2, 3, 9 ] ]

#######################################
B[1]:=Group( [ (1,8,5,2,9,6,3,7,4), (1,2,3)(4,5,6)(7,8,9) ] ); #Order: 9 #Chain: 4 #IsTransitive: true #IsPrimitive: false #Indices: [ 144, 280, 10 ] #FixTimes/SplitTimes: [ [ 31258, 31295, 31295 ], [ 1, 5, 5 ] ]

#######################################
B[2]:=Group( [ ( 5, 6)( 9,10), ( 1, 2)( 7, 8) ] ); #Order: 4 #Chain: 7 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 6, 15, 28, 9, 10 ] #FixTimes/SplitTimes: [ [ 31307, 31308, 31326, 31397, 31418, 31418 ], [ 0, 0, 1, 2, 3, 3 ] ]

B[3]:=Group( [ ( 1, 6)( 2, 7)( 3, 8)( 4,10, 5, 9), ( 4, 5)( 9,10) ] ); #Order: 4 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 16, 3, 15, 28, 45 ] #FixTimes/SplitTimes: [ [ 31423, 31432, 31460, 31466, 31466 ], [ 1, 1, 2, 2, 2 ] ]

#######################################
B[4]:=Group( [ (2,3)(5,6) ] ); #Order: 2 #Chain: 9 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 6, 5, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 31479, 31481, 31489, 31526, 31583, 31682, 31778, 31778 ], 
  [ 1, 1, 1, 1, 1, 2, 3, 3 ] ]

B[5]:=Group( [ ( 2, 4)( 3, 5), ( 1, 4, 2) ] ); #Order: 6 #Chain: 8 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 10, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 31782, 31784, 31790, 31811, 31864, 32034, 32034 ], 
  [ 0, 0, 0, 0, 0, 1, 1 ] ]

#######################################
B[6]:=Group( [  ] ); #Order: 1 #Chain: 10 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 32044, 32045, 32051, 32073, 32127, 32228, 32311, 32311, 32311 ], 
  [ 1, 1, 2, 2, 2, 3, 4, 4, 4 ] ]

B[7]:=Group( [ ( 8, 9,10) ] ); #Order: 3 #Chain: 9 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 4, 5, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 32315, 32317, 32323, 32344, 32407, 32509, 32581, 32581 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 1 ] ]

#######################################
B[8]:=Group( [ ( 1, 8, 4, 7, 5,10, 2, 6)( 3, 9), ( 1, 4, 5, 2)( 6, 8, 7,10), 
  ( 1, 5)( 2, 4)( 6, 7)( 8,10) ] ); #Order: 8 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 288, 35, 45 ] #FixTimes/SplitTimes: [ [ 32587, 32599, 32691 ], [ 1, 1, 14 ] ]

B[9]:=Group( [ (2,3)(5,6) ] ); #Order: 2 #Chain: 9 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 6, 5, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 32705, 32707, 32713, 32743, 32796, 32894, 32992, 32992 ], 
  [ 1, 1, 1, 1, 1, 2, 3, 3 ] ]

#######################################
B[10]:=Group( [ (1,8,5,2,9,6,3,7,4), (1,2,3)(4,5,6)(7,8,9) ] ); #Order: 9 #Chain: 4 #IsTransitive: true #IsPrimitive: false #Indices: [ 144, 280, 10 ] #FixTimes/SplitTimes: [ [ 33002, 33039, 33039 ], [ 0, 4, 4 ] ]

#######################################
B[11]:=Group( [  ] ); #Order: 1 #Chain: 10 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 33047, 33048, 33054, 33085, 33141, 33238, 33317, 33317, 33317 ], 
  [ 0, 0, 0, 1, 1, 2, 3, 3, 3 ] ]

B[12]:=Group( [ ( 8, 9,10) ] ); #Order: 3 #Chain: 9 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 4, 5, 6, 7, 8, 9, 10 ] #FixTimes/SplitTimes: [ [ 33321, 33323, 33329, 33349, 33410, 33510, 33583, 33583 ], 
  [ 0, 0, 0, 1, 2, 3, 4, 4 ] ]

#######################################
B[13]:=Group( [ ( 2, 4, 3)( 5, 6, 7), ( 1, 7, 5, 2, 6, 3, 4), ( 8,10, 9) ] ); #Order: 63 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 120, 120 ] #FixTimes/SplitTimes: [ [ 33593, 33646, 33646 ], [ 2, 12, 12 ] ]

B[14]:=Group( [ ( 1, 9)( 3, 5)( 4, 8)( 7,10), ( 1, 5, 3, 2)( 4, 8, 6,10) ] ); #Order: 20 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 5, 144, 252 ] #FixTimes/SplitTimes: [ [ 33663, 33711, 33711 ], [ 0, 3, 3 ] ]

#######################################
B[15]:=Group( [ ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10), ( 3, 7)( 4, 8)( 5, 9)( 6,10), 
  ( 1, 5, 3, 7, 9)( 2, 6, 4, 8,10) ] ); #Order: 20 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 192, 945 ] #FixTimes/SplitTimes: [ [ 33739, 33739 ], [ 14, 14 ] ]

#######################################
B[16]:=Group( [ ( 2, 4)( 3, 5), ( 9,10), ( 8, 9,10), ( 6, 7) ] ); #Order: 24 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 10, 21, 36, 10 ] #FixTimes/SplitTimes: [ [ 33760, 33773, 33801, 33843, 33843 ], [ 0, 0, 0, 1, 1 ] ]

B[17]:=Group( [ ( 1, 9, 4, 6)( 2, 8, 3, 7)( 5,10), ( 2, 3)( 7, 8), 
  ( 1, 4)( 2, 3)( 6, 9)( 7, 8), ( 6,10, 9), ( 1, 4, 5)( 6, 9,10) ] ); #Order: 72 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 8, 10, 3, 210 ] #FixTimes/SplitTimes: [ [ 33849, 33850, 33860, 33860 ], [ 3, 4, 4, 4 ] ]

#######################################
B[18]:=Group( [ ( 3, 6)( 7, 8)( 9,10), ( 3, 9,10, 6)( 4, 7, 5, 8), 
  ( 3,10)( 4, 5)( 6, 9)( 7, 8), ( 2, 3,10)( 4, 9, 8)( 5, 7, 6), 
  ( 2, 5, 4)( 3, 7, 9)( 6, 8,10) ] ); #Order: 72 #Chain: 5 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 3, 840, 10 ] #FixTimes/SplitTimes: [ [ 33880, 34002, 34002, 34002 ], [ 1, 15, 15, 15 ] ]

#######################################
B[19]:=Group( [ ( 2, 4, 3)( 5, 6, 7), ( 1, 7, 5, 2, 6, 3, 4), ( 8,10, 9) ] ); #Order: 63 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 120, 120 ] #FixTimes/SplitTimes: [ [ 34034, 34096, 34096 ], [ 2, 5, 5 ] ]

B[20]:=Group( [ ( 2, 4)( 3, 5), ( 9,10), ( 8, 9,10), ( 6, 7) ] ); #Order: 24 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 10, 21, 36, 10 ] #FixTimes/SplitTimes: [ [ 34101, 34106, 34136, 34181, 34181 ], [ 1, 2, 2, 2, 2 ] ]

#######################################
B[21]:=Group( [ ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10), ( 3, 7)( 4, 8)( 5, 9)( 6,10), 
  ( 1, 5, 3, 7, 9)( 2, 6, 4, 8,10) ] ); #Order: 20 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 192, 945 ] #FixTimes/SplitTimes: [ [ 34213, 34213 ], [ 15, 15 ] ]

#######################################
B[22]:=Group( [ ( 3, 6)( 7, 8)( 9,10), ( 3, 9,10, 6)( 4, 7, 5, 8), 
  ( 3,10)( 4, 5)( 6, 9)( 7, 8), ( 2, 3,10)( 4, 9, 8)( 5, 7, 6), 
  ( 2, 5, 4)( 3, 7, 9)( 6, 8,10) ] ); #Order: 72 #Chain: 5 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 3, 840, 10 ] #FixTimes/SplitTimes: [ [ 34234, 34357, 34357, 34357 ], [ 0, 23, 23, 23 ] ]

#######################################
B[23]:=Group( [ ( 7, 8, 9), ( 3, 5)( 4, 6), ( 1, 3, 6, 4, 5), ( 7, 9)( 8,10), ( 7,10, 9, 8) 
 ] ); #Order: 240 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 12, 126, 10 ] #FixTimes/SplitTimes: [ [ 34384, 34400, 34409 ], [ 0, 2, 2 ] ]

B[24]:=Group( [ ( 2, 3, 4, 5, 6, 7), ( 2, 4, 6)( 3, 5, 7), ( 1, 5, 7, 6, 3, 4, 2), 
  ( 8, 9,10), ( 8, 9) ] ); #Order: 252 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 120, 120 ] #FixTimes/SplitTimes: [ [ 34422, 34474 ], [ 1, 3 ] ]

#######################################
B[25]:=Group( [ ( 7,10)( 8, 9), ( 1, 3)( 4, 5), ( 1, 3, 5, 2, 4), ( 6, 9, 7,10, 8), 
  ( 1, 4, 3, 5), ( 1, 3, 4, 2)( 7, 9,10, 8), ( 1, 8, 4, 7, 5,10, 2, 6)( 3, 9) 
 ] ); #Order: 800 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 36, 126 ] #FixTimes/SplitTimes: [ [ 34486, 34492 ], [ 2, 3 ] ]

B[26]:=Group( [ ( 3, 5, 7, 9)( 4, 6, 8,10), ( 3, 7)( 4, 8)( 5, 9)( 6,10), 
  ( 1, 3, 5, 9, 7)( 2, 4, 6,10, 8), ( 7, 8) ] ); #Order: 640 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 6, 945 ] #FixTimes/SplitTimes: [ [ 34518, 34518 ], [ 29, 29 ] ]

#######################################
B[27]:=Group( [ ( 1, 2, 3, 4, 5), ( 1, 2)( 9,10), ( 7, 8)( 9,10) ] ); #Order: 240 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 21, 36, 10 ] #FixTimes/SplitTimes: [ [ 34554, 34559, 34594, 34603 ], [ 0, 1, 1, 1 ] ]

B[28]:=Group( [ ( 2, 4, 3), ( 8,10, 9), ( 1, 4)( 2, 3), ( 1, 3)( 2, 4), ( 7,10)( 8, 9), 
  ( 7, 9)( 8,10) ] ); #Order: 144 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 70, 9, 10 ] #FixTimes/SplitTimes: [ [ 34604, 34606, 34650, 34655 ], [ 1, 1, 2, 3 ] ]

#######################################
B[29]:=Group( [ ( 7, 8, 9), ( 3, 5)( 4, 6), ( 1, 3, 6, 4, 5), ( 7, 9)( 8,10), ( 7,10, 9, 8) 
 ] ); #Order: 240 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 12, 126, 10 ] #FixTimes/SplitTimes: [ [ 34688, 34707, 34720 ], [ 0, 2, 3 ] ]

B[30]:=Group( [ ( 2, 3, 4, 5, 6, 7), ( 2, 4, 6)( 3, 5, 7), ( 1, 5, 7, 6, 3, 4, 2), 
  ( 8, 9,10), ( 8, 9) ] ); #Order: 252 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 120, 120 ] #FixTimes/SplitTimes: [ [ 34726, 34792 ], [ 3, 5 ] ]

#######################################
B[31]:=Group( [ ( 7,10)( 8, 9), ( 1, 3)( 4, 5), ( 1, 3, 5, 2, 4), ( 6, 9, 7,10, 8), 
  ( 1, 4, 3, 5), ( 1, 3, 4, 2)( 7, 9,10, 8), ( 1, 8, 4, 7, 5,10, 2, 6)( 3, 9) 
 ] ); #Order: 800 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 36, 126 ] #FixTimes/SplitTimes: [ [ 34806, 34811 ], [ 2, 3 ] ]

B[32]:=Group( [ ( 3, 5, 7, 9)( 4, 6, 8,10), ( 3, 7)( 4, 8)( 5, 9)( 6,10), 
  ( 1, 3, 5, 9, 7)( 2, 4, 6,10, 8), ( 7, 8) ] ); #Order: 640 #Chain: 3 #IsTransitive: true #IsPrimitive: false #Indices: [ 6, 945 ] #FixTimes/SplitTimes: [ [ 34848, 34848 ], [ 15, 15 ] ]

#######################################
B[33]:=Group( [ ( 2, 3, 4, 5)( 6, 8, 9), ( 2, 4)( 3, 5)( 6, 7,10, 9, 8), 
  ( 1, 2, 3, 5, 4)( 6, 9, 8, 7,10), ( 6, 8, 7, 9,10), ( 9,10) ] ); #Order: 2400 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 6, 252 ] #FixTimes/SplitTimes: [ [ 34875, 34877 ], [ 4, 4 ] ]

B[34]:=Group( [ ( 7, 8), ( 7, 9, 8,10), ( 9,10), ( 5, 6), ( 4, 5), ( 3, 4), 
  ( 2, 3, 4, 5, 6), ( 1, 2), ( 1, 2, 3, 4, 5, 6) ] ); #Order: 5760 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 3, 210 ] #FixTimes/SplitTimes: [ [ 34885, 34886 ], [ 4, 4 ] ]

#######################################
B[35]:=Group( [ ( 9,10), ( 7, 8), ( 5, 6), ( 3, 4), ( 1, 2), ( 5, 7, 6, 8), 
  ( 3, 5, 7, 4, 6, 8), ( 3, 5, 9, 4, 6,10)( 7, 8), 
  ( 1, 3, 5, 9, 2, 4, 6,10)( 7, 8) ] ); #Order: 3840 #Chain: 2 #IsTransitive: true #IsPrimitive: false #Indices: [ 945 ] #FixTimes/SplitTimes: [ [  ], [ 20 ] ]

#######################################
B[36]:=Group( [ (1,2,3)(4,5,6)(7,8,9), (4,7)(5,8)(6,9), (2,6,4,9,3,8,7,5), 
  ( 1,10)( 4, 7)( 5, 6)( 8, 9) ] ); #Order: 1440 #Chain: 2 #IsTransitive: true #IsPrimitive: true #Indices: [ 2520 ] #FixTimes/SplitTimes: [ [  ], [ 49 ] ]

#######################################
B[37]:=Group( [ ( 2, 3, 4, 5)( 6, 8, 9), ( 2, 4)( 3, 5)( 6, 7,10, 9, 8), 
  ( 1, 2, 3, 5, 4)( 6, 9, 8, 7,10), ( 6, 8, 7, 9,10), ( 9,10) ] ); #Order: 2400 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 6, 252 ] #FixTimes/SplitTimes: [ [ 35008, 35010 ], [ 4, 4 ] ]

B[38]:=Group( [ ( 7, 8), ( 7, 9, 8,10), ( 9,10), ( 5, 6), ( 4, 5), ( 3, 4), 
  ( 2, 3, 4, 5, 6), ( 1, 2), ( 1, 2, 3, 4, 5, 6) ] ); #Order: 5760 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 3, 210 ] #FixTimes/SplitTimes: [ [ 35020, 35021 ], [ 3, 3 ] ]

#######################################
B[39]:=Group( [ ( 9,10), ( 7, 8), ( 5, 6), ( 3, 4), ( 1, 2), ( 5, 7, 6, 8), 
  ( 3, 5, 7, 4, 6, 8), ( 3, 5, 9, 4, 6,10)( 7, 8), 
  ( 1, 3, 5, 9, 2, 4, 6,10)( 7, 8) ] ); #Order: 3840 #Chain: 2 #IsTransitive: true #IsPrimitive: false #Indices: [ 945 ] #FixTimes/SplitTimes: [ [  ], [ 15 ] ]

#######################################
B[40]:=Group( [ (1,2,3)(4,5,6)(7,8,9), (4,7)(5,8)(6,9), (2,6,4,9,3,8,7,5), 
  ( 1,10)( 4, 7)( 5, 6)( 8, 9) ] ); #Order: 1440 #Chain: 2 #IsTransitive: true #IsPrimitive: true #Indices: [ 2520 ] #FixTimes/SplitTimes: [ [  ], [ 46 ] ]

#######################################
B[41]:=Group( [ ( 1, 2, 3, 4, 5, 6, 7), ( 1, 2)( 9,10), ( 8, 9,10) ] ); #Order: 15120 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 120 ] #FixTimes/SplitTimes: [ [ 35109, 35110 ], [ 2, 2 ] ]

B[42]:=Group( [ (1,2,3,4,5,6,7,8), (1,2), ( 9,10) ] ); #Order: 80640 #Chain: 2 #IsTransitive: false #IsPrimitive: false #Indices: [ 45 ] #FixTimes/SplitTimes: [ [  ], [ 1 ] ]

#######################################
B[43]:=Group( [ ( 8, 9), ( 7, 8), ( 6, 7, 8, 9), ( 6,10), ( 6, 7, 8, 9,10), ( 2, 3), 
  ( 3, 4), ( 2, 5, 4, 3), ( 1, 5), ( 1, 5, 4, 3, 2), 
  ( 1, 6, 5,10)( 2, 7, 4, 9)( 3, 8) ] ); #Order: 28800 #Chain: 2 #IsTransitive: true #IsPrimitive: false #Indices: [ 126 ] #FixTimes/SplitTimes: [ [  ], [ 2 ] ]

#######################################
B[44]:=Group( [ ( 1, 2, 3, 4, 5, 6, 7), ( 1, 2)( 9,10), ( 8, 9,10) ] ); #Order: 15120 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 120 ] #FixTimes/SplitTimes: [ [ 35162, 35163 ], [ 2, 3 ] ]

B[45]:=Group( [ (1,2,3,4,5,6,7,8), (1,2), ( 9,10) ] ); #Order: 80640 #Chain: 2 #IsTransitive: false #IsPrimitive: false #Indices: [ 45 ] #FixTimes/SplitTimes: [ [  ], [ 1 ] ]

#######################################
B[46]:=Group( [ ( 8, 9), ( 7, 8), ( 6, 7, 8, 9), ( 6,10), ( 6, 7, 8, 9,10), ( 2, 3), 
  ( 3, 4), ( 2, 5, 4, 3), ( 1, 5), ( 1, 5, 4, 3, 2), 
  ( 1, 6, 5,10)( 2, 7, 4, 9)( 3, 8) ] ); #Order: 28800 #Chain: 2 #IsTransitive: true #IsPrimitive: false #Indices: [ 126 ] #FixTimes/SplitTimes: [ [  ], [ 2 ] ]

#######################################
B[47]:=Group( [ (1,2,3,4,5,6,7,8,9), (7,8,9) ] ); #Order: 181440 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 10 ] #FixTimes/SplitTimes: [ [ 35190, 35191 ], [ 0, 0 ] ]

B[48]:=Group( [ (1,2,3,4,5,6,7,8,9), (1,2) ] ); #Order: 362880 #Chain: 2 #IsTransitive: true #IsPrimitive: true #Indices: [ 10 ] #FixTimes/SplitTimes: [ [  ], [ 0 ] ]

#######################################
B[49]:=Group( [ (1,2,3,4,5,6,7,8,9), (7,8,9) ] ); #Order: 181440 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 10 ] #FixTimes/SplitTimes: [ [ 35234, 35234 ], [ 1, 1 ] ]

B[50]:=Group( [ (1,2,3,4,5,6,7,8,9), (1,2) ] ); #Order: 362880 #Chain: 2 #IsTransitive: true #IsPrimitive: true #Indices: [ 10 ] #FixTimes/SplitTimes: [ [  ], [ 0 ] ]

#######################################
C[0]:=Group( [ ( 1, 3)( 2, 6)( 4, 8)( 5, 7)(10,11), ( 2, 4, 5)( 6, 7, 8) ] ); #Order: 6 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 32, 15, 28, 45, 11 ] #FixTimes/SplitTimes: [ [ 157589, 157597, 157665, 157900, 157900 ], [ 1, 15, 16, 18, 18 ] ]

C[1]:=Group( [ (4,6,9)(5,8,7), (1,3,2)(4,9,6)(5,8,7) ] ); #Order: 9 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 24, 20, 84, 10, 11 ] #FixTimes/SplitTimes: [ [ 157919, 157921, 158008, 158199, 158199 ], [ 0, 0, 2, 3, 3 ] ]

#######################################
C[2]:=Group( [ ( 1, 2)( 3,10)( 4, 7)( 5, 8) ] ); #Order: 2 #Chain: 8 #IsTransitive: false #IsPrimitive: false #Indices: [ 8, 6, 15, 28, 9, 10, 11 ] #FixTimes/SplitTimes: [ [ 158215, 158218, 158227, 158382, 158823, 158991, 158991 ], 
  #[ 0, 0, 0, 2, 5, 13, 13 ] ]

C[3]:=Group( [ (2,3)(4,5), (1,2,3)(4,5,6) ] ); #Order: 6 #Chain: 8 #IsTransitive: false #IsPrimitive: false #Indices: [ 6, 20, 7, 8, 9, 10, 11 ] #FixTimes/SplitTimes: [ [ 159005, 159007, 159016, 159065, 159216, 160391, 160391 ], 
 # [ 0, 0, 0, 0, 2, 19, 19 ] ]

#######################################
C[4]:=Group( [ ( 8,10, 9) ] ); #Order: 3 #Chain: 10 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 4, 5, 6, 7, 8, 9, 10, 11 ] #FixTimes/SplitTimes: [ [ 160419, 160421, 160431, 160480, 160640, 161046, 161725, 162271, 162271 ], 
  #[ 1, 1, 1, 1, 2, 5, 10, 19, 19 ] ]

C[5]:=Group( [ ( 1, 2, 3) ] ); #Order: 3 #Chain: 10 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 4, 5, 6, 7, 8, 9, 10, 11 ] #FixTimes/SplitTimes: [ [ 162292, 162293, 162306, 162352, 162519, 162938, 163657, 164208, 164208 ], 
 # [ 0, 0, 1, 2, 3, 6, 12, 19, 19 ] ]

#######################################
C[6]:=Group( [  ] ); #Order: 1 #Chain: 11 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] #FixTimes/SplitTimes: [ [ 164244, 164245, 164256, 164308, 164469, 164857, 165514, 166035, 166035, 
 #     166035 ], [ 0, 1, 2, 3, 4, 243, 247, 250, 250, 250 ] ]

#######################################
C[7]:=Group( [ ( 8,10)( 9,11), ( 1, 3, 5)( 2, 4, 6), ( 7,11, 8,10, 9) ] ); #Order: 30 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 144, 56, 165 ] #FixTimes/SplitTimes: [ [ 166293, 166345, 166811 ], [ 2, 3, 8 ] ]

C[8]:=Group( [ ( 1, 7, 5, 9)( 2, 8, 6,10), ( 1, 5)( 2, 6)( 7, 9)( 8,10), 
  ( 1, 3, 5, 9, 7)( 2, 4, 6,10, 8) ] ); #Order: 20 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 720, 252, 11 ] #FixTimes/SplitTimes: [ [ 166819, 166858, 168241 ], [ 1, 5, 29 ] ]

#######################################
C[9]:=Group( [ ( 2, 7)( 3, 8)( 4, 9)( 5,10)( 6,11), ( 1, 9,10, 7,11, 3, 8, 6, 2, 5, 4) ] ); #Order: 22 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 5, 362880 ] #FixTimes/SplitTimes: [ [ 177424, 177424 ], [ 30817, 30817 ] ]

#######################################
C[10]:=Group( [ ( 7, 8)(10,11), ( 1, 4)( 2, 3), ( 1, 3)( 2, 4), ( 6, 8, 7) ] ); #Order: 24 #Chain: 7 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 3, 35, 36, 10, 11 ] #FixTimes/SplitTimes: [ [ 208247, 208249, 208290, 208656, 208688, 208688 ], [ 1, 1, 2, 9, 10, 10 ] ]

C[11]:=Group( [ ( 2, 4)( 7,10, 9, 8), ( 2, 4, 3), ( 7, 9)( 8,10), ( 6, 7, 8,10, 9) ] ); #Order: 60 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 12, 56, 9, 10, 11 ] #FixTimes/SplitTimes: [ [ 208698, 208698, 208709, 208997, 209232 ], [ 0, 0, 0, 3, 7 ] ]

#######################################
C[12]:=Group( [ ( 3, 5)( 4, 6), ( 1, 3, 5)( 2, 4, 6), ( 1, 2)( 3, 4)( 5, 6)( 8,11,10, 9), 
  ( 8,10)( 9,11), ( 7,10,11, 9, 8) ] ); #Order: 120 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 72, 10, 462 ] #FixTimes/SplitTimes: [ [ 209524, 209530, 209636 ], [ 9, 9, 11 ] ]

C[13]:=Group( [ (10,11), ( 2, 4, 6)( 3, 5, 7), ( 9,10,11), ( 1, 7, 3, 2, 5, 6, 4), 
  ( 8,10)( 9,11), ( 8,11)( 9,10) ] ); #Order: 504 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 240, 330 ] #FixTimes/SplitTimes: [ [ 209655, 209860 ], [ 5, 10 ] ]

#######################################
C[14]:=Group( [ ( 9,10,11), ( 7, 9, 8), ( 3, 4)( 5, 6), ( 1, 2)( 3, 4), ( 1, 3)( 2, 4) ] ); #Order: 480 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 3, 126, 55 ] #FixTimes/SplitTimes: [ [ 209896, 209957, 209965, 209994 ], [ 1, 4, 5, 6 ] ]

C[15]:=Group( [ ( 3, 5)( 4, 6), ( 1, 3, 5)( 2, 4, 6), ( 5, 6), ( 3, 4), ( 1, 2), ( 9,10,11) 
 ] ); #Order: 144 #Chain: 6 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 15, 84, 10, 11 ] #FixTimes/SplitTimes: [ [ 210002, 210003, 210099, 210242, 210242 ], [ 0, 0, 2, 4, 4 ] ]

#######################################
C[16]:=Group( [ ( 4, 5)( 6, 7), ( 1, 4, 2)( 3, 5, 7), ( 8,11,10, 9), ( 8, 9,11) ] ); #Order: 4032 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 30, 330 ] #FixTimes/SplitTimes: [ [ 210301, 210325 ], [ 5, 6 ] ]

C[17]:=Group( [ (10,11), (8,9), (7,8), (5,6), (4,5), (3,4), (1,2), ( 2, 4, 6) ] ); #Order: 8640 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 84, 55 ] #FixTimes/SplitTimes: [ [ 210333, 210374 ], [ 1, 2 ] ]

#######################################
C[18]:=Group( [ ( 1,10)( 2, 8)( 3,11)( 5, 7), ( 1, 4, 7, 6)( 2,11,10, 9) ] ); #Order: 7920 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 2520, 2 ] #FixTimes/SplitTimes: [ [ 210385, 210385 ], [ 0, 0 ] ]

#######################################
C[19]:=Group( [ ( 1, 2, 3, 4, 5, 6)( 8,11, 9,10), ( 1, 2)( 8,11, 9,10), ( 8, 9)(10,11) ] ); #Order: 1440 #Chain: 5 #IsTransitive: false #IsPrimitive: false #Indices: [ 4, 3, 210, 11 ] #FixTimes/SplitTimes: [ [ 210385, 210431, 210440, 210468 ], [ 0, 3, 3, 3 ] ]

#######################################
C[20]:=Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8)(10,11), ( 1, 2)(10,11) ] ); #Order: 40320 #Chain: 4 #IsTransitive: false #IsPrimitive: false #Indices: [ 2, 45, 11 ] #FixTimes/SplitTimes: [ [ 210509, 210517, 210522 ], [ 1, 2, 2 ] ]

C[21]:=Group( [ (1,2,3,4,5,6), (1,2), ( 7, 8, 9,10), (7,8) ] ); #Order: 17280 #Chain: 3 #IsTransitive: false #IsPrimitive: false #Indices: [ 210, 11 ] #FixTimes/SplitTimes: [ [ 210524, 210568 ], [ 1, 5 ] ]

#######################################
C[22]:=Group( [ (1,2,3,4,5,6,7,8), (1,2), ( 9,10,11), ( 9,10) ] ); #Order: 241920 #Chain: 2 #IsTransitive: false #IsPrimitive: false #Indices: [ 165 ] #FixTimes/SplitTimes: [ [  ], [ 3 ] ]

#######################################
C[23]:=Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10), (1,2) ] ); #Order: 3628800 #Chain: 2 #IsTransitive: true #IsPrimitive: true #Indices: [ 11 ] #FixTimes/SplitTimes: [ [  ], [ 0 ] ]

C[24]:=Group( [ ( 5, 7, 6), ( 8, 9,10), ( 7, 9, 8), ( 4, 6, 5), ( 3, 5, 4), ( 2, 4, 3), 
  ( 1, 3, 2) ] ); #Order: 1814400 #Chain: 3 #IsTransitive: true #IsPrimitive: true #Indices: [ 2, 11 ] #FixTimes/SplitTimes: [ [ 210699, 210700 ], [ 0, 0 ] ]
